[Encoding]
InputEncoding=UTF8

[WFClient]
CDMAllowed=False
CLIPBOARDALLOWED=False
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
iDesktop VM W10 $P53902=

[iDesktop VM W10 $P53902]
Address=;40;STA68749168;762151132CD30356258409E8B88464
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#iDesktop VM W10 $P53902
Launcher=WI
LaunchReference=EE7CE675C99A922FC37AEEA2F972B0
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=582
NRWD=543
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-uu0FceVow7mNz3851uj4ehr+gZB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mydesk-ln-gw.credit-suisse.com:443
startSCD=1588756616986
Title=GBV04569975
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

