[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/TemplateCharacter.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Man Red/manRed_stand.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.3052
height = 22.8219

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( -6.52387, -21.4821, 2.1806, -21.7025, 4.71481, -20.1599, 6.47774, -17.4054, 8.0203, -8.48053, 11.9869, -1.97972, 12.0971, 0.885037, 8.46103, 7.38584, 6.91847, 16.4209, 3.06206, 21.1587, -6.19332, 21.5995, -9.609, 18.5143, -11.0414, 15.5394, -11.4821, 8.04694, -14.3469, 1.43595, -14.4571, -1.53899, -11.3719, -6.60741, -10.9312, -15.4221, -9.27845, -18.9479 )

[node name="TemplateCharacter" type="KinematicBody2D"]
position = Vector2( -0.209183, 0.416931 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -2.19637, -0.732132 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
